<html>

<head>  <link rel="stylesheet" href="style.css"></head>

<h1><font color="red">Example Cafe</font></h1>

<hr>

<a href="Home.html" target="_blank">HOME</a></button>

<a href="Menu.html" target="_blank">MENU</a></button>

<a href="Recipes.html" target="_blank">RECIPES</a></button>

<a href="Opening.html" target="_blank">OPENING</a></button>

<a href="Contact.html" target="_blank">CONTACT</a></button>

<hr>

<h1>Menu</h1>

<h3>Starters</h3>

<ul>

	<li>Dragon Rolls</li>

	<li>Goat Cheese</li>

	<li>salad</li>

	<li>chicken</li>



</ul>

<h3>Main Courses</h3>

<ul>

	<li>Spinach</li>

	<li>Aloo matar</li>

	<li>Paneer</li>

</html>
